\documentclass[12pt]{article}

\usepackage[a4paper,margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{biblatex}

\addbibresource{references.bib}

\title{Human Identity and Memory in \textit{Never Let Me Go}}
\author{Dahoun Merwane}
\date{}

\begin{document}

% ---------------- COVER PAGE ----------------
\begin{titlepage}
\centering
\vspace*{3cm}

{\LARGE \textbf{Human Identity and Memory in \textit{Never Let Me Go}} \par}
\vspace{1.5cm}

{\Large Dahoun Merwane \par}
\vspace{0.5cm}

{\large M1 – Language and Communication \par}

\vfill
University Academic Year 2025–2026

\end{titlepage}

% ---------------- INTRODUCTION ----------------
\section*{Introduction}

Kazuo Ishiguro’s novel \textit{Never Let Me Go} (2005) is a dystopian narrative that explores fundamental questions about humanity, memory, and ethical responsibility. The story follows Kathy H., a young woman who reflects on her childhood at Hailsham, an unusual boarding school. Through her memories, readers gradually discover that the students are clones created for organ donation. Ishiguro presents this shocking reality through a calm and nostalgic tone. The novel invites readers to question identity, friendship, and the value of human life. By focusing on personal memories, the author humanizes characters who are treated as disposable by society.

% ---------------- DEVELOPMENT ----------------
\section*{Development: Memory, Control, and Humanity}

\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{cover.jpg}
\caption{Cover of \textit{Never Let Me Go}}
\end{figure}

Memory plays a central role in \textit{Never Let Me Go}. Kathy narrates her story through detailed recollections of her life at Hailsham. These memories allow her to maintain a sense of identity in a society that denies her a future. According to Smith (2012), memory functions as emotional resistance, enabling the characters to preserve their humanity \cite{smith2012}. Kathy’s reflective voice creates intimacy with the reader and reinforces her emotional depth.

Another major theme is social control. The children are raised in isolation and carefully protected from the truth about their destiny. Guardians limit information and shape their understanding of life. Johnson (2015) explains that this controlled education system ensures obedience and acceptance of sacrifice \cite{johnson2015}. The clones do not rebel because they were never taught to imagine freedom.

Friendship and love strongly influence the narrative. Kathy’s relationship with Ruth and Tommy shows jealousy, loyalty, and emotional pain. These emotions reflect ordinary human experiences, but in the novel they become tragic because of the characters’ limited lifespan. Love becomes a form of escape from their inevitable fate. Ishiguro suggests that emotional bonds define true humanity more than biology.

Art also symbolizes individuality. The students produce drawings and poems that are collected by Madame. They believe their artwork reveals their souls. This belief highlights their desire to be recognized as human beings. Creativity becomes proof of their inner lives and emotional depth.

The novel also criticizes scientific progress without ethics. Society benefits from organ donation while ignoring the suffering of the clones. Ishiguro questions whether technological advancement justifies moral sacrifice. The silence of society represents collective guilt and denial.

% ---------------- CONCLUSION ----------------
\section*{Conclusion}

In conclusion, \textit{Never Let Me Go} offers a powerful reflection on identity, memory, and morality. Through Kathy’s memories, Ishiguro gives voice to characters who are denied basic rights. The novel criticizes a society that sacrifices individuals for medical progress. It reminds readers that empathy and emotional connection define humanity. Ishiguro’s subtle storytelling leaves a lasting impact and raises essential ethical questions about science and human dignity.

% ---------------- BIBLIOGRAPHY ----------------
\printbibliography

\end{document}
