@book{ishiguro2005,
  title={Never Let Me Go},
  author={Ishiguro, Kazuo},
  year={2005},
  publisher={Faber and Faber}
}

@article{smith2012,
  title={Memory and Identity in Dystopian Fiction},
  author={Smith, Laura},
  journal={Journal of Literary Studies},
  volume={28},
  number={2},
  pages={145--158},
  year={2012}
}

@article{johnson2015,
  title={Control and Ethics in Modern Dystopian Narratives},
  author={Johnson, Mark},
  journal={Contemporary Literature Review},
  volume={10},
  number={1},
  pages={33--47},
  year={2015}
}
